<snippet>
    <content><![CDATA[
mutationWithClientMutationId({
  name: '${1}',
  inputFields: {
    ${2}
  },
  outputFields: {
    ${6}Edge : {
      type : ${6}Edge,
      resolve : ({${7}}) => {
        ${8}
        return {
          node : ${9},
          cursor : cursorForObjectInConnection(${10}, ${11})
        }
      }
    }
  },
  mutateAndGetPayload: ({${3}}) => {
    ${4}
    return {$5};
  }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mutationWithClientMutationId</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>GraphQL</description>
    <!-- <scope>source.python</scope> -->
</snippet>
