<snippet>
    <content><![CDATA[
<Scene ${4:initial} key='${1:HomeScreen}' component={${1:HomeScreen}} title='${1:HomeScreen}' ${2:renderLeftButton={NavItems.hamburgerButton}} ${3:hideNavBar} />
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>scene</tabTrigger>
    <description>For Basic debuging console all props in react component</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
