<snippet>
    <content><![CDATA[
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Dentosafe</a>
        </div>
        <div class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="rule.html">Advice</a></li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                       Social <b class="caret"></b>
                   </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.facebook.com/Dentosafe"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                        <li><a href="http://twitter.com"> <i class="fa fa-twitter-square"></i> Twitter</a></li>                    
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
        
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bsnavbar2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
